server/schema.graphql

type Query {
    viewer: RootUser
}

type RootUser {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]!
}

type User {
    id: ID!
    name: String!
    email: String!
}

type Post {
    id: ID!
    author: User!
    title: String!
    description: String!
}

input LoginInput {
    name: String!
    password: String!
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

input CreatePostInput {
    title: String!
    description: String!
}

type Mutation {
    login(input: LoginInput!): User!
    register(input: RegisterInput!): User!
    createPost(input: CreatePostInput!): User!
}

