server/schema.graphql

# Root level Types

type Query {
    viewer: RootUser
}

type Mutation {
    login(input: LoginInput!): RootUser!
    register(input: RegisterInput!): RootUser!
    createPost(input: CreatePostInput!): Post!
}

# Query Types

type RootUser {
    id: ID!
    name: String!
    email: String!
    token: String!
    posts: [Post!]!
}

type User {
    id: ID!
    name: String!
    email: String!
    token: String!
}

type Post {
    id: ID!
    author: User!
    title: String!
    description: String!
}

# Input types

input LoginInput {
    email: String!
    password: String!
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

input CreatePostInput {
    title: String!
    description: String!
}
